<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8"> 
		<title> Project 5: KWF Kankerbestrijding NL  </title>
		<link rel="stylesheet" type="text/css" href="kwf-nl.css">
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    	<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<section id="page1">
			<a href="index.html"><img id="arrow" src="arrow.png" alt="arrow that brings you back to the other projects"/></a>
			<div id="language">
				<a href="kwf-eng.html"><button id="engels"> EN </button></a>
				<a href="kwf-nl.html"><button class="selected" id="nederlands"> NL</button></a>
			</div>
			<h1> KWF Kankerbestrijding </h1>
			<p> Naar aanleiding van het vak ’Designing for communities’ is dit project uitgevoerd. De opdracht was om een campagne te maken voor KWF kankerbestrijding die mensen overtuigd om vrijwilligers te worden. </p>
			<img id="kwfmobiel" src="mobielkwf.png" alt="example 1 of a social media ad"/>
			<img id="kwfdesktop" src="kwfdesktop2.png" alt="example 2 of a social media ad"/>
		</section>
		<section id="page2"> 
			<h2> Probleemstelling </h2>
			<p> Het KWF in Den haag heeft niet genoeg vrijwilligers. Ze hebben meer mensen nodig voor de verzamelweek in september, maar ook voor andere activiteiten. Naast het werven van vrijwilligers wil het KWF mensen bewuster maken van de organisatie en haar doelen. </p>
			<h2> Doelstelling </h2>
			<p> Het doel is om het aantal vrijwilligers van KWF Den Haag met minimaal 10% te vergroten. Het is de bedoeling dat de doelgroep, inwoners van Den Haag tussen 25 en 65 jaar, een positieve kijk krijgen op het KWF en het ‘verzoek’ om vrijwilligers te worden. </p>
			<p> Wanneer er voldoende vrijwilligers zijn kan er meer verzameld worden en kunnen er ook andere activiteiten georganiseerd worden. Er wordt hierdoor meer geld ontvangen waardoor er ook meer onderzoek gedaan kan worden. Dit gebeurt met het doel om kanker uit te wereld te verwijderen. Meer mensen worden genezen en kankerpatiënten krijgen een beter leven. </p>
			<h2> User needs </h2>
			<p> De volgende user needs en wensen zijn verkregen uit de interviews met de doelgroep:</p>
			<ul> 
				<li> Meer informatie over de organisatie. </li>
				<li> Waardering bij het worden van vrijwilligers. Ze worden meer gemotiveerd als ze iets krijgen of iets doen dat ze leuk vinden. Het moet iets voor hun betekenen. </li>
				<li> Duidelijkheid over welke functies en activiteiten je vrijwilligerswerk voor kan doen. </li>
				<li> Informatie over hoe alles werkt, qua geld/werk. Bijvoorbeeld de duur, ze willen niet dat het teveel tijd inneemt. Het moet makkelijk naast hun dagelijkse taken moeten passen. </li>
				<li> Gebruik van persoonlijke elementen, iets waar ze zich mee kunnen identificeren.</li>
			</ul>
		</section>
		<section id="page3">
			<h2> Product </h2>
			<p> Het concept voor deze campagne is ‘Een dag als vrijwilligers’. Het idee is om de mensen te laten zien hoe zo een dag eruit ziet. De nadruk ligt op hoe, jij als vrijwilligers, iemand in het zonnetje zet. De campagne bestaat uit verschillende advertentie-elementen zoals posters, flyers en social media, waarbij mensen uit Den Haag van verschillende culturen en leeftijden worden afgebeeld en die vertellen over hun dag als vrijwilligers. Sommige van deze advertenties zijn ook gemaakt in verschillende talen. Op deze manier kunnen meer mensen, uit deze multiculturele stad, de verhalen makkelijker begrijpen. Hierdoor worden de mensen nieuwsgierig en worden ze bekender met KWF. </p>
			<div id="posters"> 
				<h3> Posters </h3>
				<img id="poster1" src="poster1.png" alt="Poster 1"/>
				<img id="poster2" src="poster2.png" alt="Poster 2"/>
				<img id="poster3" src="poster3.png" alt="Poster 3"/>
				<img id="poster4" src="poster4.png" alt="Poster 4"/>
			</div>
			<div id="flyers">
				<h3> Flyer </h3>
				<img id="flyer1" src="poster.png" alt="example of the front of a flyer"/>
				<img id="flyer2" src="backflyer.png" alt="example of the back of a flyer"/>
			</div>
			<div id="online">
				<h3> Social media </h3>
				<img id="facebook1" src="facebook1.png" alt="desktop version of a facebook ad"/>
				<img id="facebook2" src="socialmedia.png" alt="mobile version of a facebook ad"/>
				<img id="social1" src="social1.png" alt="social media ad 1"/>
				<img id="social2" src="social2.png" alt="social media ad 2"/>
				<img id="social3" src="social3.png" alt="social media ad 3"/>
				<img id="social4" src="social4.png" alt="social media ad 4"/>
			</div>
		</section>
	</body>
</html>
